MONGO_URI=mongodb+srv://khr:khr1234@instagram-clone-backend.4ohq8uz.mongodb.net/?retryWrites=true&w=majority&appName=instagram-clone-backend
JWT_SECRET=3d7fcbce98bdf6a53c4188d801bc41b10c5e5ed60a76dfb827af91d962cef7d316
PORT=10000
